{{- if and .Values.networkPolicies.enabled .Values.networkPolicies.policies.allowDatabaseMonitoring.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: generate-allow-database-monitoring-networkpolicy
  labels:
    {{- include "network-policies.labels" . | nindent 4 }}
  annotations:
    {{- include "network-policies.annotations" . | nindent 4 }}
    policies.kyverno.io/title: "Generate Allow Database Monitoring NetworkPolicy"
    policies.kyverno.io/description: {{ .Values.networkPolicies.policies.allowDatabaseMonitoring.description | quote }}
spec:
  validationFailureAction: {{ .Values.kyverno.validationFailureAction }}
  background: {{ .Values.kyverno.background }}
  rules:
  - name: generate-allow-database-monitoring
    skipBackgroundRequests: true
    match:
      any:
      - resources:
          kinds:
          - Pod
          names:
          - "*"
          namespaces:
          - {{ .Values.networkPolicies.targetNamespace }}
    preconditions:
      all:
      - key: {{ `"{{ request.object.metadata.labels.\"app.kubernetes.io/name\" || '' }}"` }}
        operator: Equals
        value: {{ .Values.podLabels.database }}
    generate:
      apiVersion: networking.k8s.io/v1
      kind: NetworkPolicy
      name: allow-database-monitoring
      namespace: {{ `"{{ request.object.metadata.namespace }}"` }}
      synchronize: true
      generateExisting: {{ .Values.kyverno.generateExisting }}
      data:
        metadata:
          labels:
            generated-by: kyverno
            app.kubernetes.io/managed-by: {{ .Release.Service }}
            policy-type: "database-monitoring"
        spec:
          podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.podLabels.database }}
          policyTypes:
          - Ingress
          ingress:
          - from:
            - podSelector:
                matchLabels:
                  app.kubernetes.io/name: {{ .Values.podLabels.monitoring }}
            ports:
            - protocol: TCP
              port: {{ .Values.ports.mysql }}
{{- end }}
