{{- if and .Values.networkPolicies.enabled .Values.networkPolicies.policies.allowLoadTestingAccess.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: generate-allow-load-testing-access-networkpolicy
  labels:
    {{- include "network-policies.labels" . | nindent 4 }}
  annotations:
    {{- include "network-policies.annotations" . | nindent 4 }}
    policies.kyverno.io/title: "Generate Allow Load Testing Access NetworkPolicy"
    policies.kyverno.io/description: {{ .Values.networkPolicies.policies.allowLoadTestingAccess.description | quote }}
spec:
  validationFailureAction: {{ .Values.kyverno.validationFailureAction }}
  background: {{ .Values.kyverno.background }}
  rules:
  - name: generate-allow-load-testing-access
    match:
      any:
      - resources:
          kinds:
          - Pod
          names:
          - "*"
          namespaces:
          - {{ .Values.networkPolicies.targetNamespace }}
      clusterRoles:
      - "system:controller:*"
      subjects:
      - kind: ServiceAccount
        name: "*"
        namespace: {{ .Values.networkPolicies.targetNamespace }}
    preconditions:
      all:
      - key: {{ `"{{ request.object.metadata.labels.\"app.kubernetes.io/name\" || '' }}"` }}
        operator: Equals
        value: {{ .Values.podLabels.loadTesting }}
    generate:
      apiVersion: networking.k8s.io/v1
      kind: NetworkPolicy
      name: allow-load-testing-access
      namespace: {{ `"{{ request.object.metadata.namespace }}"` }}
      synchronize: true
      data:
        metadata:
          labels:
            generated-by: kyverno
            app.kubernetes.io/managed-by: {{ .Release.Service }}
            policy-type: "load-testing-egress"
        spec:
          podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.podLabels.loadTesting }}
          policyTypes:
          - Egress
          egress:
          - to:
            - podSelector:
                matchLabels:
                  app.kubernetes.io/name: {{ .Values.podLabels.webServer }}
            ports:
            - protocol: TCP
              port: {{ .Values.ports.http }}
{{- end }}
