{{- if and .Values.networkPolicies.enabled .Values.networkPolicies.policies.allowWebServerIngress.enabled }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: generate-allow-web-server-ingress-networkpolicy
  labels:
    {{- include "network-policies.labels" . | nindent 4 }}
  annotations:
    {{- include "network-policies.annotations" . | nindent 4 }}
    policies.kyverno.io/title: "Generate Allow Web Server Ingress NetworkPolicy"
    policies.kyverno.io/description: {{ .Values.networkPolicies.policies.allowWebServerIngress.description | quote }}
spec:
  validationFailureAction: {{ .Values.kyverno.validationFailureAction }}
  background: {{ .Values.kyverno.background }}
  rules:
  - name: generate-allow-web-server-ingress
    match:
      any:
      - resources:
          kinds:
          - Pod
          names:
          - "*"
          namespaces:
          - {{ .Values.networkPolicies.targetNamespace }}
    preconditions:
      all:
      - key: {{ `"{{ request.object.metadata.labels.\"app.kubernetes.io/name\" || '' }}"` }}
        operator: Equals
        value: {{ .Values.podLabels.webServer }}
    generate:
      apiVersion: networking.k8s.io/v1
      kind: NetworkPolicy
      name: allow-web-server-ingress
      namespace: {{ `"{{ request.object.metadata.namespace }}"` }}
      synchronize: true
      data:
        metadata:
          labels:
            generated-by: kyverno
            app.kubernetes.io/managed-by: {{ .Release.Service }}
            policy-type: "web-server-ingress"
        spec:
          podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.podLabels.webServer }}
          policyTypes:
          - Ingress
          ingress:
          - ports:
            - protocol: TCP
              port: {{ .Values.ports.http }}
            - protocol: TCP
              port: {{ .Values.ports.httpAlt }}
{{- end }}
