apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-monitoring
  namespace: argocd
  labels:
    app.kubernetes.io/name: devops-monitoring
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: devops-case-study
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/anuddeeph/ng-voice.git
    targetRevision: gitops
    path: helm-charts/devops-case-study
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: database.enabled
          value: "false"
        - name: webServer.enabled
          value: "false"
        - name: monitoring.enabled
          value: "true"
        - name: loadTesting.enabled
          value: "false"
        - name: networkPolicies.enabled
          value: "false"
  destination:
    server: https://kubernetes.default.svc
    namespace: devops-case-study
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 3
